export default {
  welcome: "welcome",
  pickedheader: "Add names you like to help us find more great names for you",
  pickHeader: "Let's pick at least two favorite names to show your style",
  search: "search",
  welcomeText: "to the baby name inspiration board.",
  description:
    "Discover the perfect name for your baby with our big data analysis and personalized recommendations.",
  callbutton: "let's start",
  finishButton: "finish",
  shareButton: "share list",
  createButton: "create new list",
  wait: "hold on!",
  waitMessage:
    "Looks like you haven't shared your list yet. Creating a new list will delete the current one.",
  notfound: "No Results were Found",
  notfoundMessage:
    "Wow! So unique! More information on this name will be available soon.",
  awesome: "awesome!",
  finishMessage: "Tailoring names to your taste, hang tight!",
  boy: "boy",
  girl: "girl",
  results: "results",
  more: "show more",
  less: "show less",
  pick:"Let's pick at least two favorite names to show your style",
  Search:"search",
  Boy:"boy",
  Girl:"girl",
  Finish:"finish",
  Awesome:"awesome!",
  names:"Tailoring names to your taste, hang tight!",
  Welcome:"WELCOME",
  babyName:"to the baby name inspiration board.",
  perfectName:"Discover the perfect name for your baby with our big data analysis and personalized recommendations.",
  start:"let's start",
  addNames:"Add names you like to help us find more great names for you",
  create:"Create new list",
  hold:"Hold on!",
  newList:"Looks like you haven't shared your list yet. Creating a new list will delete the current one.",
  shareList:"Share List",
  share:"Share",
  clear:"Clear"
};
